# TAS

./: pom.xml
conf/: log4j.properties
conf/gmu/: queueCpuCubistNet.xml  queueCpuCubistNetGmuTas.xml  queueCpuFixedNetGmuTas.xml
conf/tas/gmu/: closed.xml
lib/: libcubistJNI.dylib
lib/cubist/commit/: commitRtt.model  commitRtt.names
lib/cubist/prepare/: prepareRtt.model  prepareRtt.names
lib/cubist/remoteGet/: remoteGetRtt.model  remoteGetRtt.names
src/main/java/csv/: CsvInputOracle.java  DummyInputOracle.java  TestInputOracle.java  TestTasCsv.java
src/main/java/fake/: FakeOracle.java  FakeOutputOracle.java
src/main/java/morphr/: MorphrOracle.java  MorphrOutputOracle.java
src/main/java/taas/: IOHelper.java  TasOracleCsv.java  WorkloadID.java
src/main/java/tasOracle/: CommonTasOracle.java  InputOracle.java  Oracle.java  OutputOracle.java  TasOracle.java  TasOracleFactory.java  TasOracleI.java  TasOracle_GMU_PB_QUEUE_CPU_CUBIST_NET_MULE.java  TasOracle_GMU_TO_QUEUE_CPU_CUBIST_NET_MULE.java  TasOracle_GMU_TPC_QUEUE_CPU_CUBIST_NET_MULE.java  TasOracle_I.java  TasOutputOracle.java
src/main/java/tasOracle/common/: CommonTasOracle.java  TasOracle.java  TasOracle_I.java  TasOutputOracle.java  TasOutputOracle_TO.java
src/main/java/tasOracle/common/factories/: TasMetaFactory.java  TasOracleAbstractFactory.java  TasOracleFactory.java
src/main/java/tasOracle/gmu/: TasOracleFactory_GMU.java  TasOracle_GMU_PB_QUEUE_CPU_CUBIST_NET_MULE.java  TasOracle_GMU_TO_QUEUE_CPU_CUBIST_NET_MULE.java  TasOracle_GMU_TPC_QUEUE_CPU_CUBIST_NET_MULE.java
src/main/java/tasOracle/rr/: TasOracleFactory_RR.java  TasOracle_RR_PB_QUEUE_CPU_CUBIST_NET_MULE.java  TasOracle_RR_TO_QUEUE_CPU_CUBIST_NET_MULE.java  TasOracle_RR_TPC_QUEUE_CPU_CUBIST_NET_MULE.java
src/main/java/tem/: EvaluatedParam.java  ForecastParam.java  InputOracle.java  Oracle.java  OracleException.java  OutputOracle.java  Param.java
src/tas/: AbstractTasOracle.java  TasOracle.java  TasOracleFactory.java  TasOracleImpl.java  TasOracle_GMU_TPC_QUEUE_CPU_CUBIST_NET_MULE.java  TasOutputOracle.java
src/tasOracle/: AbstractTasOracle.java  TasOracle.java  TasOracleFactory.java  TasOracleImpl.java  TasOracle_GMU_TPC_QUEUE_CPU_CUBIST_NET_MULE.java  TasOutputOracle.java
src/test/java/: CsvInputOracle.java  DummyInputOracle.java  TestInputOracle.java  TestTas.java
src/test/java/csv/: CsvInputOracle.java  TestTasCsv.java
src/test/java/xml/: TestTasXml.java
