<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TasOracle</groupId>
    <artifactId>TasOracle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--DEPENDENCIES-->
    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>Tas</groupId>
            <artifactId>Tas</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>RadargunReportParser</groupId>
            <artifactId>RadargunReportParser</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>eu.cloudtm</groupId>
            <artifactId>autonomicManager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

    </dependencies>

    <!--EXTERNAL REPO (Not in my settings.xml)-->
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>cloudtm-repository</id>
            <name>Cloud-TM's Maven Repository</name>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>cloudtm-plugin-repository</id>
            <name>Cloud-TM's Maven Repository</name>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!--TO DO MVN DEPLOY-->
    <distributionManagement>
        <repository>
            <id>cloud</id>
            <name>cloud</name>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cloud</id>
            <name>cloud</name>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--A simple plugin to copy resource files-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/conf/tas/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
