id="Cubist 2.07 GPL Edition 2013-07-16"
prec="2" globalmean="4910.744" extrap="0.1" insts="0" ceiling="13553.29" floor="0"
att="numNodes" mean="44.9" sd="23.14955" min="10" max="80"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="20.96858" sd="16.29548" min="5" max="47.9125"
att="preparePerSec" mean="96.09446" sd="102.3938" min="3.08035" max="367.503"
att="commitPerSec" mean="55.40035" sd="65.67193" min="1.19801" max="277.24"
att="rollbackPerSec" mean="40.69411" sd="75.54477" min="0.00555017" max="315.024"
att="remoteGetPerSec" mean="2915.866" sd="2070.538" min="135.076" max="7943.83"
att="prepareMexSize" mean="6615.975" sd="647.9099" min="5718.4" max="7629.19"
att="cpuUtilization" mean="0.6956811" sd="0.0289607" min="0.569878" max="0.741673"
att="memory" mean="136.9291" sd="62.80899" min="64.7155" max="271.517"
att="prepareRtt" mean="40512.66" sd="17646.51" min="12295.3" max="86468.5"
att="commitRtt" mean="4910.744" sd="3455.518" min="1048.9" max="12416.5"
att="remoteGetRtt" mean="6713.903" sd="2323.266" min="2876.8" max="15723.3"
entries="1"
rules="4"
conds="1" cover="53" mean="2325.727" loval="1048.9" hival="3783.4" esterr="65.383"
type="2" att="remoteNodesInCommit" cut="9" result="<="
coeff="200.031" att="numNodes" coeff="21" att="remoteNodesInCommit" coeff="143" att="commitPerSec" coeff="2.1" att="remoteGetPerSec" coeff="-0.07" att="memory" coeff="0.8"
conds="2" cover="26" mean="7695.183" loval="3116.25" hival="12416.5" esterr="236.662"
type="2" att="remoteNodesInCommit" cut="9" result=">"
type="2" att="commitPerSec" cut="3.4400246" result=">"
coeff="-1453.837" att="numNodes" coeff="15" att="remoteNodesInCommit" coeff="217" att="commitPerSec" coeff="48.1" att="rollbackPerSec" coeff="23.6"
conds="3" cover="8" mean="8302.758" loval="5807.1" hival="10160.4" esterr="204.713"
type="2" att="commitPerSec" cut="3.4400246" result="<="
type="2" att="preparePerSec" cut="32.241871" result="<="
type="2" att="remoteNodesInCommit" cut="9" result=">"
coeff="316.957" att="remoteNodesInCommit" coeff="209"
conds="2" cover="8" mean="9595.037" loval="8217.4" hival="10592.4" esterr="538.739"
type="2" att="commitPerSec" cut="3.4400246" result="<="
type="2" att="preparePerSec" cut="32.241871" result=">"
coeff="7075.258" att="remoteNodesInCommit" coeff="176" att="preparePerSec" coeff="-141.2" att="commitPerSec" coeff="39.8"
