id="Cubist 2.07 GPL Edition 2013-07-16"
prec="1" globalmean="40512.67" extrap="0.1" insts="0" ceiling="93885.84" floor="4877.978"
att="numNodes" mean="44.9" sd="23.14955" min="10" max="80"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="20.96858" sd="16.29548" min="5" max="47.9125"
att="preparePerSec" mean="96.09446" sd="102.3938" min="3.08035" max="367.503"
att="commitPerSec" mean="55.40035" sd="65.67193" min="1.19801" max="277.24"
att="rollbackPerSec" mean="40.69411" sd="75.54477" min="0.00555017" max="315.024"
att="remoteGetPerSec" mean="2915.866" sd="2070.538" min="135.076" max="7943.83"
att="prepareMexSize" mean="6615.975" sd="647.9099" min="5718.4" max="7629.19"
att="cpuUtilization" mean="0.6956811" sd="0.0289607" min="0.569878" max="0.741673"
att="memory" mean="136.9291" sd="62.80899" min="64.7155" max="271.517"
att="prepareRtt" mean="40512.66" sd="17646.51" min="12295.3" max="86468.5"
entries="1"
rules="5"
conds="3" cover="18" mean="20139.54" loval="12295.3" hival="31048" esterr="725.28"
type="2" att="numNodes" cut="30" result="<="
type="2" att="commitPerSec" cut="19.144352" result=">"
type="2" att="remoteNodesInCommit" cut="9" result="<="
coeff="-332887.34" att="numNodes" coeff="-440" att="remoteNodesInCommit" coeff="1520" att="preparePerSec" coeff="17" att="commitPerSec" coeff="63" att="prepareMexSize" coeff="59.4"
conds="2" cover="6" mean="23325.38" loval="22108.9" hival="25424.4" esterr="580.05"
type="2" att="commitPerSec" cut="19.144352" result="<="
type="2" att="remoteNodesInCommit" cut="9" result="<="
coeff="29498.91" att="numNodes" coeff="10" att="remoteNodesInCommit" coeff="37" att="commitPerSec" coeff="187" att="cpuUtilization" coeff="-12608"
conds="2" cover="29" mean="35747.83" loval="22828.6" hival="58416.1" esterr="1299.28"
type="2" att="remoteNodesInCommit" cut="9" result="<="
type="2" att="numNodes" cut="30" result=">"
coeff="46765.26" att="numNodes" coeff="684" att="remoteNodesInCommit" coeff="-2263" att="preparePerSec" coeff="-100" att="commitPerSec" coeff="78" att="remoteGetPerSec" coeff="-6.1"
conds="2" cover="36" mean="53192.92" loval="31847.4" hival="86468.5" esterr="1327.26"
type="2" att="remoteNodesInCommit" cut="9" result=">"
type="2" att="commitPerSec" cut="1.8964703" result=">"
coeff="-346538.28" att="remoteNodesInCommit" coeff="276" att="preparePerSec" coeff="5" att="commitPerSec" coeff="427" att="prepareMexSize" coeff="54.9" att="memory" coeff="-116"
conds="1" cover="6" mean="65767.88" loval="61198.6" hival="70663.5" esterr="2436.29"
type="2" att="commitPerSec" cut="1.8964703" result="<="
coeff="50538.81" att="numNodes" coeff="55" att="remoteNodesInCommit" coeff="197" att="preparePerSec" coeff="-389" att="commitPerSec" coeff="16" att="prepareMexSize" coeff="2.4"
