# Root logger option
log4j.rootLogger=OFF, stdout
#, file

#file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/Users/diego/Software/Validation/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 #This gives also the time and the line of code
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m
#log4j.appender.stdout.layout.ConversionPattern=%5p %c{1}: %m%n

log4j.logger.parse=OFF
log4j.logger.common.factories.SolverFactory=OFF
log4j.logger.queuing=OFF
log4j.logger.xmlParsing.xml.DXmlParser=OFF






log4j.logger.oracle.CubistOracle=OFF



