id="Cubist 2.07 GPL Edition 2013-07-16"
prec="2" globalmean="6713.903" extrap="0.1" insts="0" ceiling="17007.95" floor="1592.15"
att="numNodes" mean="44.9" sd="23.14955" min="10" max="80"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="20.96858" sd="16.29548" min="5" max="47.9125"
att="preparePerSec" mean="96.09446" sd="102.3938" min="3.08035" max="367.503"
att="commitPerSec" mean="55.40035" sd="65.67193" min="1.19801" max="277.24"
att="rollbackPerSec" mean="40.69411" sd="75.54477" min="0.00555017" max="315.024"
att="remoteGetPerSec" mean="2915.866" sd="2070.538" min="135.076" max="7943.83"
att="prepareMexSize" mean="6615.975" sd="647.9099" min="5718.4" max="7629.19"
att="cpuUtilization" mean="0.6956811" sd="0.0289607" min="0.569878" max="0.741673"
att="memory" mean="136.9291" sd="62.80899" min="64.7155" max="271.517"
att="prepareRtt" mean="40512.66" sd="17646.51" min="12295.3" max="86468.5"
att="commitRtt" mean="4910.744" sd="3455.518" min="1048.9" max="12416.5"
att="remoteGetRtt" mean="6713.903" sd="2323.266" min="2876.8" max="15723.3"
entries="1"
rules="4"
conds="2" cover="45" mean="5488.515" loval="2876.8" hival="9094.33" esterr="111.141"
type="2" att="commitPerSec" cut="35.650299" result="<="
type="2" att="numNodes" cut="70" result="<="
coeff="-2121.611" att="numNodes" coeff="58" att="preparePerSec" coeff="31.9" att="commitPerSec" coeff="23.1" att="prepareMexSize" coeff="0.61"
conds="2" cover="38" mean="7135.432" loval="4098" hival="12354.6" esterr="354.052"
type="2" att="commitPerSec" cut="35.650299" result=">"
type="2" att="numNodes" cut="70" result="<="
coeff="-172361.88" att="numNodes" coeff="-200" att="preparePerSec" coeff="7.7" att="commitPerSec" coeff="11.7" att="prepareMexSize" coeff="31.02"
conds="2" cover="6" mean="9373.617" loval="8539.19" hival="10695.9" esterr="131.675"
type="2" att="numNodes" cut="70" result=">"
type="2" att="rollbackPerSec" cut="22.503057" result=">"
coeff="8792.308" att="preparePerSec" coeff="2" att="rollbackPerSec" coeff="3.9" att="remoteGetPerSec" coeff="-0.14"
conds="2" cover="6" mean="10574.923" loval="7715.94" hival="15723.3" esterr="1203.706"
type="2" att="numNodes" cut="70" result=">"
type="2" att="rollbackPerSec" cut="22.503057" result="<="
coeff="7287.929" att="preparePerSec" coeff="17.3" att="rollbackPerSec" coeff="235.5"
